{
  "name": "math-input-pipeline",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "vercel-build": "cd client && npm install && npm run build",
    "start": "npm start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
