{
  "version": 2,
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "server/**",
        "server/node_modules/pdfjs-dist/**",
        "server/node_modules/@napi-rs/canvas/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}